AS = i386-elf-as
CC = i386-elf-gcc
CPP = i386-elf-cpp
LD = i386-elf-ld
AR = i386-elf-ar
OBJCOPY = i386-elf-objcopy
KBUILD_INCLUDE := -I ./include -I ./$(obj)/include -I ./$(obj)/../include -I ./arch/$(SRCARCH)/include
KBUILD_CFLAGS := -c -nostdlib -fno-builtin $(KBUILD_INCLUDE) $(KCONFIG_CONFIG)

src = $(obj)
slash_obj = $(subst /,_,$(obj))

obj-y :=
lib-y :=

#.PHONY = $(subdir-ym) $(builtin-target) $(output_dir)/$(slash_obj)_build-in.o


kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)


__subdir-y	:= $(patsubst %/,%,$(filter %/, $(obj-y)))
subdir-y	+= $(__subdir-y)
#__subdir-m	:= $(patsubst %/,%,$(filter %/, $(obj-m)))
#subdir-m	+= $(__subdir-m)
#obj-y		:= $(patsubst %/, $(slash_obj)_%_build-in.o, $(obj-y))
obj-y       := $(filter-out %/, $(obj-y))
#obj-y		:= $(patsubst %/,, $(obj-y))
#obj-m		:= $(filter-out %/, $(obj-m))
# Subdirectories we need to descend into
subdir-ym	:= $(sort $(subdir-y) $(subdir-m))
subdir-target := $(patsubst %, $(output_dir)/$(slash_obj)_%_build-in.o, $(subdir-ym))

#quiet_cmd_link_o_target = LD      $@
# If the list of objects to link is empty, just create an empty built-in.o
#cmd_link_o_target = $(if $(strip $(obj-y)),\
#		      $(LD) $(ld_flags) -r -o $@ $(filter $(obj-y), $^) \
#		      $(cmd_secanalysis),\
#		      rm -f $@; $(AR) rcs$(KBUILD_ARFLAGS) $@)
#$(builtin-target): $(obj-y) FORCE
#	$(call if_changed,link_o_target)

obj-y := $(addprefix $(output_dir)/, $(obj-y))

$(output_dir)/$(slash_obj)_build-in.o: $(obj-y) $(subdir-target) $(kbuild-file)
	$(LD) -r $(obj-y) -o $@

$(output_dir)/%.o : $(obj)/%.c
	$(CC) $(KBUILD_CFLAGS) $< -o $@

$(output_dir)/%.so : $(obj)/%.S
	$(CC) $(KBUILD_CFLAGS) $< -o $@

$(output_dir)/$(slash_obj)_%_build-in.o: 
	for dir in $(subdir-ym); do $(MAKE) $(build)=$(slash_obj)/$$dir; done 

$(output_dir)/%.lds : $(obj)/%.lds.S
	$(CPP) $(KBUILD_INCLUDE) $(KCONFIG_CONFIG) -P -U$(ARCH) $< -o $@

#include $(obj)/Makefile

#src := $(wildcard *.c)
#obj := $(patsubst %.c,%.o,$(src))